In [4]:
import pandas as pd
import numpy as np

In [6]:
dates = pd.date_range('20170101',periods=6)
dfl = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'])
dfl

             A   B   C   D
2017-01-01   0   1   2   3
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15
2017-01-05  16  17  18  19
2017-01-06  20  21  22  23

In [7]:
dfl['A']#将DataFrame的列获取为一个Series

2017-01-01     0
2017-01-02     4
2017-01-03     8
2017-01-04    12
2017-01-05    16
2017-01-06    20
Freq: D, Name: A, dtype: int32

In [8]:
dfl.A

2017-01-01     0
2017-01-02     4
2017-01-03     8
2017-01-04    12
2017-01-05    16
2017-01-06    20
Freq: D, Name: A, dtype: int32

In [9]:
dfl[0:2]

            A  B  C  D
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7

In [12]:
dfl[0:2]#取0-1行

            A  B  C  D
2017-01-01  0  1  2  3
2017-01-02  4  5  6  7

In [14]:
dfl['20170102':'20170104']

             A   B   C   D
2017-01-02   4   5   6   7
2017-01-03   8   9  10  11
2017-01-04  12  13  14  15

In [15]:
# 通过标签选择数据
dfl.loc['20170102']

A    4
B    5
C    6
D    7
Name: 2017-01-02 00:00:00, dtype: int32

In [16]:
# 赋值及操作
dates = np.arange(20170101,20170107)

In [19]:
dfl = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'] )
dfl

           A   B   C   D
20170101   0   1   2   3
20170102   4   5   6   7
20170103   8   9  10  11
20170104  12  13  14  15
20170105  16  17  18  19
20170106  20  21  22  23

In [20]:
dfl.iloc[2,2]

10

In [21]:
dfl.iloc[2,2]=100

In [22]:
dfl

           A   B    C   D
20170101   0   1    2   3
20170102   4   5    6   7
20170103   8   9  100  11
20170104  12  13   14  15
20170105  16  17   18  19
20170106  20  21   22  23

In [23]:
dfl.loc[20170102,'B']=200

In [24]:
dfl

           A    B    C   D
20170101   0    1    2   3
20170102   4  200    6   7
20170103   8    9  100  11
20170104  12   13   14  15
20170105  16   17   18  19
20170106  20   21   22  23

In [25]:
dfl[dfl.A>10] =0

In [26]:
dfl

          A    B    C   D
20170101  0    1    2   3
20170102  4  200    6   7
20170103  8    9  100  11
20170104  0    0    0   0
20170105  0    0    0   0
20170106  0    0    0   0

In [27]:
dfl.A[dfl.A==0] = 1

In [28]:
dfl

          A    B    C   D
20170101  1    1    2   3
20170102  4  200    6   7
20170103  8    9  100  11
20170104  1    0    0   0
20170105  1    0    0   0
20170106  1    0    0   0

In [29]:
dfl['E']=10#添加一列
dfl

          A    B    C   D   E
20170101  1    1    2   3  10
20170102  4  200    6   7  10
20170103  8    9  100  11  10
20170104  1    0    0   0  10
20170105  1    0    0   0  10
20170106  1    0    0   0  10

In [30]:
dfl['F'] = pd.Series([1,2,3,4,5,6],index=dates)#添加一列
dfl

          A    B    C   D   E  F
20170101  1    1    2   3  10  1
20170102  4  200    6   7  10  2
20170103  8    9  100  11  10  3
20170104  1    0    0   0  10  4
20170105  1    0    0   0  10  5
20170106  1    0    0   0  10  6

In [31]:
dfl.loc[20170107,['A','B','C']] =[1,2,3]
dfl

            A      B      C     D     E    F
20170101  1.0    1.0    2.0   3.0  10.0  1.0
20170102  4.0  200.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN

In [32]:
s1 = pd.Series([1,2,3,4,5,6],index=['A','B','C','D','E','F'])
s1.name = 'S1'
df2 = dfl.append(s1)
df2

            A      B      C     D     E    F
20170101  1.0    1.0    2.0   3.0  10.0  1.0
20170102  4.0  200.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN
S1        1.0    2.0    3.0   4.0   5.0  6.0

In [33]:
dfl.insert(1,'G',df2['E'])#在第一列插入索引为G的df2中的E列

In [34]:
dfl

            A     G      B      C     D     E    F
20170101  1.0  10.0    1.0    2.0   3.0  10.0  1.0
20170102  4.0  10.0  200.0    6.0   7.0  10.0  2.0
20170103  8.0  10.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0  10.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0  10.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0  10.0    0.0    0.0   0.0  10.0  6.0
20170107  1.0   NaN    2.0    3.0   NaN   NaN  NaN

In [35]:
g = dfl.pop('G')
dfl.insert(6,'G',g)
dfl

            A      B      C     D     E    F     G
20170101  1.0    1.0    2.0   3.0  10.0  1.0  10.0
20170102  4.0  200.0    6.0   7.0  10.0  2.0  10.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0  10.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0  10.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0  10.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0  10.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN   NaN

In [39]:
dfl

            A      B      C     D     E    F
20170101  1.0    1.0    2.0   3.0  10.0  1.0
20170102  4.0  200.0    6.0   7.0  10.0  2.0
20170103  8.0    9.0  100.0  11.0  10.0  3.0
20170104  1.0    0.0    0.0   0.0  10.0  4.0
20170105  1.0    0.0    0.0   0.0  10.0  5.0
20170106  1.0    0.0    0.0   0.0  10.0  6.0
20170107  1.0    2.0    3.0   NaN   NaN  NaN

In [41]:
df2 = dfl.drop(['A','B'],axis=1)#删除AB列后剩余部分赋值给df2
df2

              C     D     E    F
20170101    2.0   3.0  10.0  1.0
20170102    6.0   7.0  10.0  2.0
20170103  100.0  11.0  10.0  3.0
20170104    0.0   0.0  10.0  4.0
20170105    0.0   0.0  10.0  5.0
20170106    0.0   0.0  10.0  6.0
20170107    3.0   NaN   NaN  NaN