In [2]:
import pandas as pd
import numpy as np

In [3]:
dfl = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['a','b','c','d'])
df2 = pd.DataFrame(np.arange(12,24).reshape((3,4)),columns=['a','b','c','d'])
df3 = pd.DataFrame(np.arange(24,36).reshape((3,4)),columns=['a','b','c','d'])
print(dfl)
print(df2)
print(df3)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   b   c   d
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23
    a   b   c   d
0  24  25  26  27
1  28  29  30  31
2  32  33  34  35

In [7]:
df4 = pd.concat([dfl,df2,df3],axis=0,ignore_index=True)#纵向合并,不考虑原来的index

In [8]:
df4

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35

In [10]:
df5 = pd.concat([dfl,df2,df3],axis=1)
df5

   a  b   c   d   a   b   c   d   a   b   c   d
0  0  1   2   3  12  13  14  15  24  25  26  27
1  4  5   6   7  16  17  18  19  28  29  30  31
2  8  9  10  11  20  21  22  23  32  33  34  35

In [11]:
df5 = pd.concat([dfl,df2,df3],axis=1,ignore_index=True)
df5

   0   1   2   3   4   5   6   7   8   9   10  11
0   0   1   2   3  12  13  14  15  24  25  26  27
1   4   5   6   7  16  17  18  19  28  29  30  31
2   8   9  10  11  20  21  22  23  32  33  34  35

In [14]:
dfl = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['a','b','c','f'])
df2 = pd.DataFrame(np.arange(12,24).reshape((3,4)),columns=['a','c','d','e'])
print(dfl)
print(df2)

   a  b   c   f
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   c   d   e
0  12  13  14  15
1  16  17  18  19
2  20  21  22  23

In [15]:
df6 = pd.concat([dfl,df2],join='outer',ignore_index=True)#合并两个表，缺少的部分填充NaN
df6

C:\Users\Administrator\Anaconda3\envs\tensorFlow\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    a    b   c     d     e     f
0   0  1.0   2   NaN   NaN   3.0
1   4  5.0   6   NaN   NaN   7.0
2   8  9.0  10   NaN   NaN  11.0
3  12  NaN  13  14.0  15.0   NaN
4  16  NaN  17  18.0  19.0   NaN
5  20  NaN  21  22.0  23.0   NaN

In [16]:
df7 = pd.concat([dfl,df2],join='inner',ignore_index=True)
df7

    a   c
0   0   2
1   4   6
2   8  10
3  12  13
4  16  17
5  20  21

In [17]:
dfl = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['a','b','c','f'])
df2 = pd.DataFrame(np.arange(12,24).reshape((4,3)),columns=['a','c','d'])
print(dfl)
print(df2)

   a  b   c   f
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   c   d
0  12  13  14
1  15  16  17
2  18  19  20
3  21  22  23

In [19]:
df8 = pd.concat([dfl,df2],axis=1,join_axes=[dfl.index])#横向合并，index使用df1的index
df8

   a  b   c   f   a   c   d
0  0  1   2   3  12  13  14
1  4  5   6   7  15  16  17
2  8  9  10  11  18  19  20

In [20]:
import pandas as pd

In [22]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})
print(left)
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [23]:
res = pd.merge(left,right,on='key')
res

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [31]:
left = pd.DataFrame({'key1':['K0','K0','K2','K3'],
                     'key2':['K0','K1','K0','K0'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1':['K0','K1','K1','K3'],
                      'key2':['K0','K0','K0','K0'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})
print(left)
print(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K0  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K3   K0  C3  D3

In [32]:
# how =['left','right','inner','outer']
res = pd.merge(left,right,on=['key1','key2'],how='outer')#默认inner
res

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2  NaN  NaN
3   K3   K0   A3   B3   C3   D3
4   K1   K0  NaN  NaN   C1   D1
5   K1   K0  NaN  NaN   C2   D2

In [33]:
# how =['left','right','inner','outer']
res = pd.merge(left,right,on=['key1','key2'],how='inner')#默认inner 只合并key1,key2都存在的行，不同就舍弃
res

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K3   K0  A3  B3  C3  D3